# zenfox-test

./: .gitignore  Readme.md  build.gradle  reques.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/restservice/controllers/domain/: DomainController.java
src/main/java/com/test/restservice/controllers/domain/models/: BuyDto.java  SearchDto.java
src/main/java/com/test/restservice/data/domain/: Domain.java  DomainRepository.java
src/main/java/com/test/restservice/data/tld/: Tld.java  TldRepository.java
src/main/java/com/test/restservice/services/domain/: DomainService.java  DomainServiceImpl.java
src/main/java/com/test/restservice/services/domain/models/: DomainDto.java  DomainTldMapping.java
src/main/resources/db/: V0000__initial.sql
